name: Refresh Materialized Views
on:
  workflow_dispatch:
jobs:
  refresh_views:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Refresh views
        run: python refresh_all_materialized_views.py